# Compilador

./: .gitignore  :w  README.md  pom.xml  temp.cpp  temp.out
Condicionales/condicionalesprueba/: pom.xml
Condicionales/files/: prueba2.txt  prueba3.txt
ciclos/PseudocodeConverter/: build.xml
ciclos/PseudocodeConverter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ciclos/PseudocodeConverter/nbproject/private/: private.properties  private.xml
ciclos/PseudocodeConverter/src/ciclos/: PseudocodeConverter.java
files/: AEUGH.txt  prueba1.txt  prueba4.txt  prueba5.txt  pruebaSwitch.txt
native/: Acciones.h  CompiladorC++_Fuente.cpp
src/main/java/ciclos/: PseudocodeConverter.java  PseudocodeProcessorCiclos.java
src/main/java/compiladores/: Ciclos.java  Condicionales.java  Funciones.java  Variables.java
src/main/java/compiladores/ciclos/: PseudocodeConverter.java  PseudocodeProcessorCiclos.java
src/main/java/compiladores/condicionales/: IfElseConverter.java  LogicalOperators.java
src/main/java/compiladores/functions/: CallFunction.java  Compile.java  CuerpoFuncion.java  DeclararFuncion.java  FunctionsBody.java  FunctionsCompiler.java  FunctionsDeclaration.java  FunctionsUtils.java  LlamarFuncion.java  Main.java  VerificarFuncion.java
src/main/java/functions/: CallFunction.java  Compile.java  CuerpoFuncion.java  CuerpoMain.java  DeclararFuncion.java  FinFuncion.java  FinInicio.java  FunctionsBody.java  FunctionsDeclaration.java  FunctionsUtils.java  LlamarFuncion.java  Main.java  ReadPseudo.java  VerificarFuncion.java
(+38 files in other folders)
